---
- name: Deploy Smart Weather App locally
  hosts: localhost
  connection: local
  vars:
    dockerhub_username: "{{ lookup('env', 'DOCKERHUB_USERNAME') }}"
  tasks:
    - name: Pull latest image from Docker Hub
      command: docker pull {{ dockerhub_username }}/smart-weather-app:latest

    - name: Run container
      command: docker run -d -p 5000:5000 {{ dockerhub_username }}/smart-weather-app:latest
